@import "bootstrap/variables.less";

body{
}

.navbar-spacer {
    margin-top: @navbar-height + 20px;
}

div{
    position:relative;

    .input-group{
        width:100%;
    }

    .detailTitle{
        margin-top : -20px;
    }

    .writingDiv{
        padding-left: 10px;
        padding-right: 10px;
    }

    .card-content {
        margin-top: 10px;
        color : black;
        background-color:#F4F7FF;
        box-shadow: 2px 2px 10px #888888;
        margin-left : 10px;
        margin-right: 10px;
        width : 20vw;
        height : 200px;
        display: inline-block;
        @media (max-width: 992px){
            width : 100%;
        }
    }

    .on {
        background-color: #99FF95;
    }
    .off{
        background-color: #FF9ABC;
    }

    .deleteButton{
        position:absolute;
        bottom:10px;
        right:15px;
    }

    .deleteComment button{
        @media (max-width: 992px){
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px;
        }
    }
}

a.black-font{
    color: black;
    text-decoration: none;
}

hr{
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
    margin-bottom : 0px;
    margin-top:2px;
}

ul{
    margin-bottom:10px;
    list-style-type:none;
    padding-left:20px;
    padding-right:10px;
}

.validation-summary {
    padding: 1px 20px;
    margin-bottom: 50px;
}

.postTitle{
    padding-left:0.5em;
    padding-top:0.5em;
    padding-bottom:0em;
    margin-bottom:0px;
}

#Writing{
    vertical-align:bottom;
    width:85%;
}

#commentSubmit{
    vertical-align:top;
}

#commentFormGroup{
    padding:inherit;
    margin-left:30px;
}

table.commentSection{
    width:inherit;
    background-color:#F4F7FF;
    box-shadow: 2px 2px 2px #888888;
}

td.deleteCommentColumn{
    width:67px;
    @media (max-width: 992px){
        width : 40px;
    }
}

td.writingColumn{
    word-break: break-word;
    width: inherit;
}

td.userIcon{
    width : 140px;    
    @media (max-width: 992px){
        width : 40px;
    }
}

.likeInfo{
    font-size : smaller;
    padding-top : 4em;
}

#custom-search-input {
        margin:0;
        margin-top: 10px;
        padding: 0;
    }
 
#custom-search-input #search {
    padding-right: 3px;
    padding-right: 4px \9;
    padding-left: 3px;
    padding-left: 4px \9;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
 
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
 
#custom-search-input button {
    border: 0;
    background: none;
    /** belows styles are working good */
    padding: 2px 5px;
    margin-top: 2px;
    position: absolute;
    left: -28px;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color:#D9230F;
}
 
.search:focus + button {
    z-index: 3;   
}